{
  "name": "35-Stu-Joke-Saver",
  "version": "1.0.0",
  "description": "In this activity you will write code to get a random joke from an API, append the joke to a file, and then read out all saved jokes from the file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
